---
system:
  certificateFilePath: "{{config_dir}}/device.pem.crt"
  privateKeyPath: "{{config_dir}}/private.pem.key"
  rootCaPath: "{{config_dir}}/AmazonRootCA1.pem"
  thingName: "GreengrassLab4Group-19a95f89468"
services:
  {{nucleus_component}}:
    componentType: "NUCLEUS"
    configuration:
      awsRegion: "us-west-2"
      iotRoleAlias: "GreengrassV2TokenExchangeCoreDeviceRoleAlias"
      iotDataEndpoint: "a1skgjdme9i992-ats.iot.us-west-2.amazonaws.com"
      iotCredEndpoint: "c3mezvyfioxdh2.credentials.iot.us-west-2.amazonaws.com"
